# backend_template

./: .flattened-pom.xml  .gitignore  README-cn.md  README.md  middle_service.bat  pom.xml
admin/: pom.xml  (+1 more)
common/: .flattened-pom.xml  pom.xml
common/src/main/java/com/backend/common/constants/: CodeEnum.java
common/src/main/java/com/backend/common/dto/: ResultDTO.java
common/src/main/java/com/backend/common/exception/: BizException.java
common/src/main/java/com/backend/common/generator/: CodeGenerator.java  CustomGenerator.java
common/src/main/java/com/backend/common/template/: BizCallBack.java  BizTemplate.java
common/src/main/resources/templates/generate/: controller.java.ftl  entity.java.ftl  service.java.ftl  vo.java.ftl
gateway/: .flattened-pom.xml  pom.xml
gateway/src/main/java/com/backend/gateway/: GateWayApplication.java
gateway/src/main/java/com/backend/gateway/config/auth/: JwtAuthenticateManager.java  ResourceServerConfig.java  ResourceServerManager.java
gateway/src/main/java/com/backend/gateway/config/limiter/: RateLimiterConfig.java
gateway/src/main/java/com/backend/gateway/config/redis/: RedisConfig.java
gateway/src/main/java/com/backend/gateway/config/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/java/com/backend/gateway/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
gateway/src/main/java/com/backend/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/backend/gateway/util/: JwtUtils.java  ResponseUtils.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
oauth/: .flattened-pom.xml  pom.xml
oauth/doc/: oauth-server.sql  secretkey.md
oauth/oauth-common/: .flattened-pom.xml  pom.xml
oauth/oauth-common/src/main/java/com/backend/oauth/common/model/: JwtTokenConstant.java  JwtUserConstant.java  LoginUser.java  SysConstant.java
oauth/oauth-common/src/main/java/com/backend/oauth/common/utils/: LoginUserUtils.java
oauth/oauth-server/: .flattened-pom.xml  pom.xml
oauth/oauth-server/src/main/java/com/backend/oauth/: OauthServerApplication.java
oauth/oauth-server/src/main/java/com/backend/oauth/config/oauth/: AuthorizationServerConfig.java  SecurityConfig.java
oauth/oauth-server/src/main/java/com/backend/oauth/config/redis/: RedisConfig.java
oauth/oauth-server/src/main/java/com/backend/oauth/config/swagger/: SwaggerConfig.java
oauth/oauth-server/src/main/java/com/backend/oauth/controller/: OauthController.java
oauth/oauth-server/src/main/java/com/backend/oauth/dao/dto/: OauthClientDetailsDto.java  SysPermissionDto.java  SysRoleDto.java  SysRolePermissionDto.java  SysUserDto.java  SysUserRoleDto.java
oauth/oauth-server/src/main/java/com/backend/oauth/dao/entity/: OauthClientDetails.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauth/oauth-server/src/main/java/com/backend/oauth/dao/mapper/: OauthClientDetailsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth/oauth-server/src/main/java/com/backend/oauth/exception/: AuthExceptionHandler.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
oauth/oauth-server/src/main/java/com/backend/oauth/model/: SystemUser.java
oauth/oauth-server/src/main/java/com/backend/oauth/service/: OauthClientDetailsService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
oauth/oauth-server/src/main/java/com/backend/oauth/service/impl/: OauthClientDetailsServiceImpl.java  SysPermissionServiceImpl.java  (+4 more)
oauth/oauth-server/src/main/java/com/backend/oauth/utils/: ResponseUtils.java
oauth/oauth-server/src/main/resources/: application-dev.yml  application.yml  scaffold.jks
oauth/oauth-server/src/main/resources/mappers/oauth/: OauthClientDetailsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oauth/oauth-server/src/test/java/com/backend/oauth/: Main.java
service-one/: .flattened-pom.xml  pom.xml
service-one/service-one-dao/: .flattened-pom.xml  pom.xml
service-one/service-one-dao/src/main/java/com/backend/service/config/: MybatisConfig.java
service-one/service-one-dao/src/main/resources/mappers/: UserMapper.xml
service-one/service-one-domain/: pom.xml
service-one/service-one-facade/: pom.xml
service-one/service-one-facade/src/main/java/com/backend/service/dto/: DemoDto.java
service-one/service-one-facade/src/main/java/com/backend/service/provider/: DemoFacade.java
service-one/service-one-service/: .flattened-pom.xml  pom.xml
service-one/service-one-service/src/main/java/com/backend/service/service/: UserService.java
service-one/service-one-web/: .flattened-pom.xml  pom.xml
service-one/service-one-web/src/main/java/com/backend/service/: ServiceOneApplication.java
service-one/service-one-web/src/main/java/com/backend/service/config/: SwaggerConfig.java
service-one/service-one-web/src/main/java/com/backend/service/controller/: DemoController.java  PermissionController.java  UserController.java
service-one/service-one-web/src/main/resources/: application-dev.yml  application.yml
service-one/service-one-web/src/main/resources/proto/: greeter.proto
service-two/: .flattened-pom.xml  pom.xml
service-two/service-two-dao/: .flattened-pom.xml  pom.xml
service-two/service-two-domain/: pom.xml
service-two/service-two-facade/: pom.xml
service-two/service-two-service/: .flattened-pom.xml  pom.xml
service-two/service-two-web/: .flattened-pom.xml  pom.xml
service-two/service-two-web/src/main/java/com/backend/service/: ServiceTwoApplication.java
service-two/service-two-web/src/main/java/com/backend/service/config/: SwaggerConfig.java
service-two/service-two-web/src/main/java/com/backend/service/controller/: DemoController.java
service-two/service-two-web/src/main/resources/: application-dev.yml  application.yml
(+34 files in other folders)
