<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.backend</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-one</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-one-web</module>
        <module>service-one-service</module>
        <module>service-one-dao</module>
        <module>service-one-domain</module>
        <module>service-one-facade</module>
    </modules>

    <dependencies>

    </dependencies>


</project>